# TestAutomationProject

./: .gitignore  pom.xml
src/main/java/com/swaglabs/drivers/: AbstractDriver.java  ChromeFactory.java  EdgeFactory.java  FireFoxFactory.java  GuiDriver.java
src/main/java/com/swaglabs/listeners/: TestNGListeners.java
src/main/java/com/swaglabs/pages/: CartPage.java  ConfirmationPage.java  HomePage.java  InformationPage.java  LoginPage.java  OverViewPage.java
src/main/java/com/swaglabs/utils/: AllureUtils.java  BrowserActions.java  CustomSoftAssertion.java  ElementActions.java  FileUtil.java  JsonUtils.java  LogsUtil.java  PropertiesUtils.java  ScreenShotsUtils.java  Scrolling.java  TerminalUtils.java  TimestampUtils.java  Validations.java  Waits.java
src/main/resources/: allure.properties  environment.properties  log4j2.properties  web.properties
src/test/java/com/swaglabs/tests/: E2e.java
src/test/resources/: test-data.json
test-outputs/allure-report/: Report-1753190505107.html
test-outputs/allure-results/: 061f356d-9ba6-40a9-8e76-299f29397a56-attachment.txt  0661f438-dd39-4694-b740-deaf1eb9169d-container.json  1444529b-e934-4f77-b010-effe0464b6fe-attachment  1840cd47-f6a3-4b4a-a891-7ba38f51e323-attachment  289a6b89-9779-424b-8b14-a896f3ac74a5-result.json  2d4c1f37-a356-4648-b5f3-433619e75e13-attachment  425b4bb2-0c91-4a88-b38d-0e35720f3111-result.json  471c42c1-5768-4287-a368-7922bb5ae39f-attachment.txt  5ce3e7c6-e5c5-476f-a810-6db12f0c6ff1-attachment.txt  9e4c33f8-e77f-4114-a490-1d7212d74df0-result.json  a7be3b6c-6c6b-452f-b3e8-8f09091fc661-attachment.txt  bac279b9-058d-4c66-b8a4-300b988acbdb-container.json  bd9326a2-d846-411f-9ddd-eb09ee380485-result.json  bf5a37f8-274d-42f8-828b-6e6d0ac40d38-attachment.txt  c675aa7f-86fe-4143-9e1a-e8a7dbb55ce1-attachment  d3364576-8a63-4af6-9b46-5e4ee871a9e9-attachment  eaf9702e-ca5a-44d1-9cd7-5e4daa8fce46-container.json  f8afa281-b53f-49b5-a90f-4566fa608ca7-result.json
