# log file location
property.basePath = test-outputs/logs

# Define the file appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ${basePath}/log4_${date:yyyy-MM-dd-HH-mm-SS}.log
appender.file.layout.type = PatternLayout
appender.file.layout.disableAnsi = false
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info
appender.file.layout.pattern = [%p] - [%d{dd-MM-yyyy HH:mm:ss}] - [%t] - [%c] - %msg%n
# Define the stdout (console) appender
appender.stdout.type = Console
appender.stdout.name = ConsoleAppender
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.disableAnsi = false
appender.stdout.filter.threshold.type = ThresholdFilter
appender.stdout.filter.threshold.level = debug
appender.stdout.layout.pattern = %style{%d{yyyy-MM-dd HH:mm:ss}}{cyan} [%style{%t}{magenta}] %highlight{%-5level} %style{%logger{36}}{blue} - %msg%n
# Configure the root logger
rootLogger=debug,ConsoleAppender, FileAppender
rootLogger.level = debug